SMTP_PROVIDER=gmail
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
BASE_URL=https://oahu-car-rentals.com
BASE_URL_ALT=https://oahu-car-rentals.firebaseapp.com)
ENVIRONMENT=production
DEBUG_MODE=false
ALLOWED_ORIGINS=https://oahu-car-rentals.web.app,https://oahu-car-rentals.firebaseapp.com,https://oahu-car-rentals.com
